<html>
  <head>
    <!-- 載入 leaflet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script async="" src='https://www.google-analytics.com/analytics.js'></script>
    <script src="http://www.chartjs.org/dist/2.6.0/Chart.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      #Chart{
        position: relative;	/*相對定位*/
        height: 25%;
        width: 100vw;
        top: 0;
        right: 0;
      }
      #myMap {
        position: absolute;
        top: 0;	/*地圖佔頁面的3/4，即 頁面高 - 地圖高 = 定位點高度 (100%-75%=25%) */
        right: 25%;
        height: 100%;	/*地圖高*/
        width: 100vw;
      }
      #DDL {
        position: relative;	/*相對定位*/
        left: 79%;
      }
      
      #Bar_Chart{
        position: relative;	/*相對定位*/
        left: 79%;
        height: 30%;
      }
    </style>

  </head>
    <body>
    <div id="myMap"></div>
    <div id="canvas-holder" style="width:25%; height:30%;">
      <div class="chartjs-size-monitor">
        <div class="chartjs-size-monitor-expand">
          <div class=""></div>
        </div>
        <div class="chartjs-size-monitor-shrink">
          <div class=""></div>
        </div>
      </div>
      <canvas id="chart-area" style="width:10%; height:10%; position: absolute;top: 10px; right: 10px;" class="chartjs-render-monitor"></canvas>
    </div>
    <div id="DDL">
        <select id="get_vote_type"></select>
        <select id="get_city"></select>
        <select id="get_vote_place"></select>
        <select id="get_district"></select>
    </div>
    <div id="Bar_Chart"></div>
    <script src="main.js"></script>
  </body>
</html>